{
  "name": "waxom",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "2c71ee1c65e1992ba32d5ffc5ee7f337",
      "css": "bag",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "b95cfc96d48a72dd665e0ab109880b5e",
      "css": "clipboard",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search-1",
      "code": 59395,
      "src": "linecons"
    },
    {
      "uid": "3c4a596e8ee3584c4c9e7002371db19f",
      "css": "link",
      "code": 59396,
      "src": "websymbols"
    }
  ]
}